<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_Amanda_Brito</title>

    <style>
        .foto-perfil {
            border-radius: 70%;
            object-fit: cover;
            border: 2px white;
            width: 200px;
            height: 200px;
            margin: 50px 70px;

        }

        .div1 {

            background-color: #b1c592;
            width: 30%;
            padding: 20px;
            
        }

        .about {
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            margin-bottom: 5px;

        }

        .text_about {
            font-size: smaller;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            color: black;
            margin-bottom: 50px;
        }

        ol li {
            list-style-type: none;
            font-size: smaller;
            text-align: justify;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 10px;
            margin-top: 10px;

        }

        .li1 {
            width: 2px;
            height: 2px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
            border-radius: 5px;
            margin-top: 50px;
        }

        .li2 {
            width: 2px;
            height: 2px;
            margin-bottom: 2px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-radius: 5px;
        }

        .li3 {
            width: 2px;
            height: 2px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
            border-radius: 5px;
            margin-top: 22px;
        }

        .li4 {
            width: 2px;
            height: 2px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 4px;
            border-radius: 5px;
            margin-top: 22px;
        }

        .li5 {
            width: 2px;
            height: 2px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 4px;
            border-radius: 5px;
            margin-top: 22px;
        }

        .div2 {
            background-color: #b1c59277;
            float: right;
            width: 70%;
            padding: 20px;
        }

        .coluna {
            display: flex;
        }

        .nome {
            text-align: center;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .cargo {
            text-align: center;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .projeto {
            text-align: left;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .descricao {
            text-align: justify;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .formacao {
            text-align: left;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .descricao2 {
            text-align: justify;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>


</head>

<body>
    <div class="coluna">
        <div class="div1">
            <img class="foto-perfil" src="imagens/imagem profissional.jpg">

            <hr>

            <h3 class="about"> Sobre mim </h3>
            <p class="text_about">Formada em QA, com experiência em testes manuais, Postman, Jira e GitHub.
                Conhecimento básico em SQL e banco de dados. Atuação em projetos reais testando aplicativos web.
                Experiência prévia de 5 anos na Medicina Veterinária, desenvolvendo organização e trabalho sob pressão.
            </p>


            <hr>



            <ol>
                <li class="li1"><img src="imagens/home_3614942.png" width="15px" height="15px"> Guimarães</li>
                <li class="li2"> <img src="imagens/email_2669570.png" width="15px" height="15px"> <a
                        href="mailto:amandaevelynpaiva@gmail.com">Email</a></li>
                <li class="li3"> <img src="imagens/calling_14621663.png" width="15px" height="15px"
                        alt="Telemóvel">Telemóvel</li>
                <li class="li4"><img src="imagens/linkedin_717416.png" width="15px" height="15px"> <a
                        href="https://www.linkedin.com/in/amandaevelynpaivatb/" target="_blank">LinkedIn</a> </li>
                <li class="li5"><img src="imagens/github_5968896.png" width="15px" height="15px">
                    <a href="https://github.com/Amandaep96" target="_blank">GitHub</a>
                </li>
            </ol>

            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        </div>

        <div class="div2">
            <h1 class="nome">Amanda Evelyn Paiva Teixeira Brito</h1>
            <h4 class="cargo">Quality Assurance</h4>
            <hr>

            <h2 class="projeto">Projetos</h2>
            <h6 class="descricao"> 2024/06 – 2024/07 || <a href="https://github.com/Amandaep96/Teste-API-e-Web" target="_blank"> Urban.Scooter APP </a> || fui responsável por realizar testes no aplicativo Urban.Scooter, uma plataforma de aluguel de scooters elétricas por períodos específicos. Durante esse período, busquei otimizar a quantidade de testes, abrangendo tanto a interface do usuário quanto os recursos do aplicativo. Utilizei ferramentas como Postman para validar as solicitações enviadas, além de reportar bugs no Jira. Realizei testes manuais e apliquei técnicas como classes de equivalência, valores-limite e tabelas de decisão. Além disso, analisei requisitos e documentação utilizando Swagger ou Apidoc, garantindo a qualidade e o funcionamento adequado do sistema.</h6>

            <h6 class="descricao">2024/05 – 2024/06 || <a href="https://github.com/Amandaep96/Teste-de-API" target="_blank">Urban.Grocers APP </a>|| Realizei testes de API para a plataforma Urban.Grocers, voltada para pedidos de comida, com o objetivo de analisar os requisitos de uma nova funcionalidade do back-end. O projeto envolveu a criação de um checklist para cobrir as funcionalidades da API, a execução de testes utilizando Postman e o reporte de bugs no Jira, quando necessário. Além disso, analisei a documentação com Swagger ou Apidoc e refinei meus conhecimentos sobre estrutura HTTP, formato JSON e arquitetura REST.</h6>

            <h6 class="descricao">2024/04 – 2024/05 || <a href="https://github.com/Amandaep96/Teste-de-Regressao" target="_blank"> Urban.Routes APP </a> || No Urban Routes, uma aplicação de solicitação de carros, realizei testes de regressão para garantir seu correto funcionamento, identificando e relatando bugs. Apliquei técnicas de design de teste para validar o formulário "Adicionar carteira de motorista", utilizando classes de equivalência e valores-limite. Também executei testes em diferentes navegadores e resoluções, elaborando checklists para assegurar a qualidade do layout e das funcionalidades. Além disso, documentei os resultados no Jira e adquiri conhecimento em arquitetura cliente-servidor e design responsivo.</h6>
            <hr>

            <h2 class="formacao">Formação</h2>
            <h6 class="descricao2"> 2024/05 – 2024/08 || Quality Assurance || TripleTen Brasil</h6>
            <h6 class="descricao2"> 2015/01 – 2019/08 || Rio de janeiro, Brasil || Medicina Veterinária || Universidade
                Castelo Branco - UCB || Bacharel em Medicina Veterinária</h6>
            <hr>






        </div>
    </div>
</body>

</html>